#include <windows.h>

// 定义应用程序图标资源
IDI_ICON1 ICON "./images/icon.ico"

// 定义位图资源 IDB_BAD BITMAP "./images/bad.bmp"
// 定义位图资源 IDB_BAD1600 BITMAP "./images/bad1600.bmp"
// 定义位图资源 IDB_BAD2400 BITMAP "./images/bad2400.bmp"
// 定义位图资源 IDB_alipay BITMAP "./images/alipay.bmp"
// 定义位图资源 IDB_weixin BITMAP "./images/weixin.bmp"

// 定义其他资源，例如版本信息等（根据需要自定义）
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "z"
            VALUE "ProductName", "PassAD"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
